[gd_scene load_steps=20 format=3 uid="uid://cw80rud4gnng3"]

[ext_resource type="Texture2D" uid="uid://6wonyd1p2a8m" path="res://sprites/fish/fish1-spritesheet.png" id="1_ny18s"]
[ext_resource type="Script" uid="uid://bieidrc2wf6c5" path="res://scripts/game/randomization/randomize-animation-start.gd" id="2_acsp6"]
[ext_resource type="Script" uid="uid://dplu3s6lm2ywv" path="res://scripts/game/boid/movement/boid-movement-manager.gd" id="2_qy03a"]
[ext_resource type="Script" uid="uid://cuun88qfb41fr" path="res://scripts/game/square-bounds.gd" id="3_mp35r"]
[ext_resource type="Script" uid="uid://bmhvb88dkxmnk" path="res://scripts/game/boid/movement/boid-alignment.gd" id="3_ny18s"]
[ext_resource type="Script" uid="uid://ckspc8tqgd8v5" path="res://scripts/game/randomization/randomize-animation-speed.gd" id="3_x7gc6"]
[ext_resource type="Script" uid="uid://dkemqu0ujp6aa" path="res://scripts/game/boid/movement/boid-cohesion.gd" id="4_rmqti"]
[ext_resource type="Script" uid="uid://cefyj1tb5b2tc" path="res://scripts/game/randomization/randomize-sprite-color.gd" id="4_x7gc6"]
[ext_resource type="Script" uid="uid://clqnrvkncoydx" path="res://scripts/game/boid/movement/boid-separation.gd" id="5_o8dcb"]
[ext_resource type="Script" uid="uid://cjdac54qa2tx8" path="res://scripts/game/misc/point-forward.gd" id="7_acsp6"]
[ext_resource type="Script" uid="uid://d3oxkpyb38ewl" path="res://scripts/game/randomization/randomize-rigidbody-scale.gd" id="10_acsp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gc6"]
atlas = ExtResource("1_ny18s")
region = Rect2(0, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytk2o"]
atlas = ExtResource("1_ny18s")
region = Rect2(198, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntvn"]
atlas = ExtResource("1_ny18s")
region = Rect2(396, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebrs"]
atlas = ExtResource("1_ny18s")
region = Rect2(594, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_2degq"]
atlas = ExtResource("1_ny18s")
region = Rect2(792, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1f8l"]
atlas = ExtResource("1_ny18s")
region = Rect2(990, 0, 198, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_vebrs"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2degq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1f8l")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n1no"]
radius = 7.9

[node name="Boid" type="RigidBody2D" groups=["boid"]]
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_vebrs")
autoplay = "default"
frame = 5
frame_progress = 0.8726849

[node name="RandomizeAnimationStart" type="Node" parent="AnimatedSprite2D"]
script = ExtResource("2_acsp6")
metadata/_custom_type_script = "uid://bieidrc2wf6c5"

[node name="RandomizeAnimationSpeed" type="Node" parent="AnimatedSprite2D"]
script = ExtResource("3_x7gc6")
min_speed = 0.5
max_speed = 1.5
metadata/_custom_type_script = "uid://ckspc8tqgd8v5"

[node name="RandomizeSpriteColor" type="Node" parent="AnimatedSprite2D"]
script = ExtResource("4_x7gc6")
base_color = Color(0.93, 0.074399985, 0.074399985, 1)
hue_shift_range = 0.08
saturation_range = 0.1
value_range = 0.15
metadata/_custom_type_script = "uid://cefyj1tb5b2tc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4n1no")

[node name="PointForward" type="Node" parent="."]
script = ExtResource("7_acsp6")
metadata/_custom_type_script = "uid://cjdac54qa2tx8"

[node name="BoidMovementManager" type="Node" parent="."]
script = ExtResource("2_qy03a")
metadata/_custom_type_script = "uid://bq72epg03jkoi"

[node name="BoidAlignment" type="Node" parent="BoidMovementManager"]
script = ExtResource("3_ny18s")
perception_radius = 60.0
max_force = 1.0
strength = 100.0
metadata/_custom_type_script = "uid://bmhvb88dkxmnk"

[node name="BoidCohesion" type="Node" parent="BoidMovementManager"]
script = ExtResource("4_rmqti")
perception_radius = 75.0
max_force = 2.0
strength = 200.0
metadata/_custom_type_script = "uid://dkemqu0ujp6aa"

[node name="BoidSeparation" type="Node" parent="BoidMovementManager"]
script = ExtResource("5_o8dcb")
perception_radius = 55.0
max_force = 8.0
strength = 300.0
metadata/_custom_type_script = "uid://clqnrvkncoydx"

[node name="Bounds" type="Node" parent="."]
script = ExtResource("3_mp35r")
bounds = Rect2(-700, -700, 1400, 1400)
metadata/_custom_type_script = "uid://cuun88qfb41fr"

[node name="RandomizeRigidbodyScale" type="Node" parent="."]
script = ExtResource("10_acsp6")
min_scale = 1.5
max_scale = 0.75
metadata/_custom_type_script = "uid://d3oxkpyb38ewl"
