[gd_scene format=3 uid="uid://cw80rud4gnng3"]

[ext_resource type="Texture2D" uid="uid://6wonyd1p2a8m" path="res://sprites/fish/fish1-spritesheet.png" id="1_ny18s"]
[ext_resource type="Script" uid="uid://bieidrc2wf6c5" path="res://scripts/game/randomization/randomize-animation-start.gd" id="2_acsp6"]
[ext_resource type="Script" uid="uid://dplu3s6lm2ywv" path="res://scripts/game/boid/movement/boid-movement-manager.gd" id="2_qy03a"]
[ext_resource type="Script" uid="uid://cuun88qfb41fr" path="res://scripts/game/misc/square-bounds.gd" id="3_mp35r"]
[ext_resource type="Script" uid="uid://bmhvb88dkxmnk" path="res://scripts/game/boid/movement/boid-alignment.gd" id="3_ny18s"]
[ext_resource type="Script" uid="uid://ckspc8tqgd8v5" path="res://scripts/game/randomization/randomize-animation-speed.gd" id="3_x7gc6"]
[ext_resource type="Script" uid="uid://dkemqu0ujp6aa" path="res://scripts/game/boid/movement/boid-cohesion.gd" id="4_rmqti"]
[ext_resource type="Script" uid="uid://cefyj1tb5b2tc" path="res://scripts/game/randomization/randomize-sprite-color.gd" id="4_x7gc6"]
[ext_resource type="Script" uid="uid://clqnrvkncoydx" path="res://scripts/game/boid/movement/boid-separation.gd" id="5_o8dcb"]
[ext_resource type="Texture2D" uid="uid://st8yxfni4lx3" path="res://sprites/radial-gradient/fish-light.tres" id="5_ytk2o"]
[ext_resource type="Script" uid="uid://cjdac54qa2tx8" path="res://scripts/game/misc/point-forward.gd" id="7_acsp6"]
[ext_resource type="Script" uid="uid://d3oxkpyb38ewl" path="res://scripts/game/randomization/randomize-rigidbody-scale.gd" id="10_acsp6"]
[ext_resource type="Script" uid="uid://bto1ec1vv361l" path="res://scripts/game/boid/movement/boid-seek.gd" id="11_r1f8l"]
[ext_resource type="Texture2D" uid="uid://mbtkdjnw08td" path="res://sprites/radial-gradient/bubble-particle.tres" id="13_1ntvn"]
[ext_resource type="Script" uid="uid://bvmxfb6u2tys8" path="res://scripts/game/health/hurt-area-behaviour.gd" id="14_vebrs"]
[ext_resource type="PackedScene" uid="uid://domiklmwbc5rr" path="res://scenes/audio/boid_bite_player.tscn" id="15_2degq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gc6"]
atlas = ExtResource("1_ny18s")
region = Rect2(0, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytk2o"]
atlas = ExtResource("1_ny18s")
region = Rect2(198, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntvn"]
atlas = ExtResource("1_ny18s")
region = Rect2(396, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebrs"]
atlas = ExtResource("1_ny18s")
region = Rect2(594, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_2degq"]
atlas = ExtResource("1_ny18s")
region = Rect2(792, 0, 198, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1f8l"]
atlas = ExtResource("1_ny18s")
region = Rect2(990, 0, 198, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_vebrs"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2degq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1f8l")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n1no"]
radius = 8.0

[sub_resource type="Curve" id="Curve_helt0"]
_limits = [-10.0, 10.0, 0.0, 1400.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1400, 2.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1ntvn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vebrs"]
curve = SubResource("Curve_1ntvn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ntvn"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
inherit_velocity_ratio = -1.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vebrs")
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 10.0
collision_use_scale = true

[sub_resource type="CircleShape2D" id="CircleShape2D_vebrs"]
radius = 6.0

[node name="Boid" type="RigidBody2D" unique_id=911728084 groups=["boid"]]
rotation = 1.5707964
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=817870686]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_vebrs")
autoplay = "default"
frame = 5
frame_progress = 0.8726849

[node name="RandomizeAnimationStart" type="Node" parent="AnimatedSprite2D" unique_id=789240135]
script = ExtResource("2_acsp6")
metadata/_custom_type_script = "uid://bieidrc2wf6c5"

[node name="RandomizeAnimationSpeed" type="Node" parent="AnimatedSprite2D" unique_id=1201949379]
script = ExtResource("3_x7gc6")
min_speed = 0.5
max_speed = 1.5
metadata/_custom_type_script = "uid://ckspc8tqgd8v5"

[node name="RandomizeSpriteColor" type="Node" parent="AnimatedSprite2D" unique_id=1022962842]
script = ExtResource("4_x7gc6")
base_color = Color(0.93, 0.074399985, 0.074399985, 1)
hue_shift_range = 0.08
saturation_range = 0.1
value_range = 0.15
metadata/_custom_type_script = "uid://cefyj1tb5b2tc"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=2079650988]
scale = Vector2(8.333333, 8.333333)
shadow_enabled = true
texture = ExtResource("5_ytk2o")
texture_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532481046]
shape = SubResource("CircleShape2D_4n1no")

[node name="PointForward" type="Node" parent="." unique_id=284969096]
script = ExtResource("7_acsp6")
metadata/_custom_type_script = "uid://cjdac54qa2tx8"

[node name="BoidMovementManager" type="Node" parent="." unique_id=993397192]
script = ExtResource("2_qy03a")
metadata/_custom_type_script = "uid://bq72epg03jkoi"

[node name="BoidAlignment" type="Node" parent="BoidMovementManager" unique_id=615611627]
script = ExtResource("3_ny18s")
perception_radius = 70.0
max_force = 1.0
strength = 100.0
metadata/_custom_type_script = "uid://bmhvb88dkxmnk"

[node name="BoidCohesion" type="Node" parent="BoidMovementManager" unique_id=1690920672]
script = ExtResource("4_rmqti")
perception_radius = 90.0
max_force = 2.0
strength = 200.0
metadata/_custom_type_script = "uid://dkemqu0ujp6aa"

[node name="BoidSeparation" type="Node" parent="BoidMovementManager" unique_id=1615944934]
script = ExtResource("5_o8dcb")
perception_radius = 60.0
max_force = 12.0
strength = 300.0
metadata/_custom_type_script = "uid://clqnrvkncoydx"

[node name="BoidSeek" type="Node" parent="BoidMovementManager" unique_id=592204395 node_paths=PackedStringArray("body")]
script = ExtResource("11_r1f8l")
body = NodePath("../..")
distance_to_strength = SubResource("Curve_helt0")
metadata/_custom_type_script = "uid://bto1ec1vv361l"

[node name="Bounds" type="Node" parent="." unique_id=2068607920]
script = ExtResource("3_mp35r")
bounds = Rect2(-700, -700, 1400, 1400)
metadata/_custom_type_script = "uid://cuun88qfb41fr"

[node name="RandomizeRigidbodyScale" type="Node" parent="." unique_id=863544824]
script = ExtResource("10_acsp6")
min_scale = 2.0
max_scale = 1.0
metadata/_custom_type_script = "uid://d3oxkpyb38ewl"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=499223579]
z_index = -1
amount = 20
texture = ExtResource("13_1ntvn")
process_material = SubResource("ParticleProcessMaterial_1ntvn")

[node name="HurtArea" type="Area2D" parent="." unique_id=2015450234]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=539343460]
shape = SubResource("CircleShape2D_vebrs")

[node name="HurtAreaBehaviour" type="Node" parent="HurtArea" unique_id=167146985]
script = ExtResource("14_vebrs")
damage = 1.0
trigger_iframes = true
damage_audio_player = ExtResource("15_2degq")
metadata/_custom_type_script = "uid://bvmxfb6u2tys8"
