[gd_scene format=3 uid="uid://drqm5e11el5g8"]

[ext_resource type="Texture2D" uid="uid://wcwdehr44elt" path="res://sprites/net/net.png" id="1_gklon"]
[ext_resource type="Script" uid="uid://5by6vspplfdt" path="res://scripts/game/player/player-net.gd" id="2_gklon"]
[ext_resource type="PackedScene" uid="uid://dmdi0ibtmmq35" path="res://scenes/audio/net_catch_player.tscn" id="3_ew2xc"]
[ext_resource type="PackedScene" uid="uid://datkuhdsjvy1c" path="res://scenes/audio/bubble_splash_player.tscn" id="3_kb2r7"]
[ext_resource type="PackedScene" uid="uid://dxrhuvfau4wfv" path="res://scenes/audio/net_launch_player.tscn" id="4_ew2xc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gklon"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gklon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr0od"]
radius = 12.0

[node name="NetBody" type="RigidBody2D" unique_id=1297458399]
collision_layer = 8
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_gklon")
gravity_scale = 0.0
linear_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503840590]
shape = SubResource("CircleShape2D_gklon")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412048884]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gklon")

[node name="CatchArea" type="Area2D" parent="." unique_id=1212404452]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=1284768238]
shape = SubResource("CircleShape2D_kr0od")

[node name="PickArea" type="Area2D" parent="." unique_id=954816746]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea" unique_id=520750835]
shape = SubResource("CircleShape2D_kr0od")

[node name="PlayerNetBehaviour" type="Node" parent="." unique_id=1938375277 node_paths=PackedStringArray("catch_area", "pick_area")]
script = ExtResource("2_gklon")
catch_area = NodePath("../CatchArea")
damping_factor = 0.25
growing_factor = 0.25
catch_audio_player = ExtResource("3_ew2xc")
pick_area = NodePath("../PickArea")
health_per_body = 1.5
min_catch_speed = 100.0
metadata/_custom_type_script = "uid://5by6vspplfdt"

[node name="CapturedBodies" type="Node2D" parent="PlayerNetBehaviour" unique_id=1904522343]

[node name="PickTimer" type="Timer" parent="PlayerNetBehaviour" unique_id=1527406039]
wait_time = 0.1
one_shot = true
autostart = true

[node name="BubbleSplashPlayer" parent="." unique_id=1316982397 instance=ExtResource("3_kb2r7")]
volume_db = -15.0
bus = &"Effects"

[node name="NetLaunchPlayer" parent="." unique_id=1033533058 instance=ExtResource("4_ew2xc")]
volume_db = -20.0
bus = &"Effects"
