[gd_scene load_steps=11 format=3 uid="uid://b2qo1nalqy85m"]

[ext_resource type="Script" uid="uid://b7gk42klnf12u" path="res://scripts/game/boid/boid-flock-manager.gd" id="1_wj1i5"]
[ext_resource type="PackedScene" uid="uid://cw80rud4gnng3" path="res://scenes/objects/boid.tscn" id="2_cgxnh"]
[ext_resource type="Script" uid="uid://mgrkskhoild8" path="res://scripts/game/boid/boid-populator.gd" id="2_p7rwu"]
[ext_resource type="PackedScene" uid="uid://bk4dc6fwfu0eg" path="res://scenes/objects/player.tscn" id="4_p7rwu"]
[ext_resource type="Script" uid="uid://c54178coumdbg" path="res://scripts/game/camera/player-camera-controller.gd" id="5_1qp8t"]
[ext_resource type="PackedScene" uid="uid://xrsx6q033jy2" path="res://scenes/objects/balls.tscn" id="6_mitsk"]
[ext_resource type="Shader" uid="uid://dme41x2d05bqn" path="res://shaders/water-background.gdshader" id="7_yj36l"]
[ext_resource type="Material" uid="uid://dt0kpn6jrje2r" path="res://materials/water-background.tres" id="8_i767o"]
[ext_resource type="PackedScene" uid="uid://fu8ae8nhs6g6" path="res://scenes/gui/game-gui/game-gui.tscn" id="9_ps628"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i767o"]
shader = ExtResource("7_yj36l")
shader_parameter/noise_zoom = 0.0
shader_parameter/time_scale = 0.0
shader_parameter/color_threshold = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/highlight_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="BoidFlockManager" type="Node" parent="."]
script = ExtResource("1_wj1i5")
chunk_size = 75.0
metadata/_custom_type_script = "uid://b7gk42klnf12u"

[node name="BoidPopulator" type="Node" parent="." node_paths=PackedStringArray("flock_manager")]
script = ExtResource("2_p7rwu")
boid_scene = ExtResource("2_cgxnh")
flock_manager = NodePath("../BoidFlockManager")
bounds = Rect2(-700, -700, 1400, 1400)
count = 250

[node name="PlayerBody" parent="." instance=ExtResource("4_p7rwu")]
position = Vector2(0, 471)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="PlayerCameraController" type="Node" parent="Camera2D" node_paths=PackedStringArray("target")]
script = ExtResource("5_1qp8t")
target = NodePath("../../PlayerBody")
leading_distance = 100.0
movement_lerp_speed = 5.0
pixel_units_height = 500.0
zoom_out_power = 0.95
zoom_lerp_speed = 3.0
metadata/_custom_type_script = "uid://c54178coumdbg"

[node name="WaterBackground" type="ColorRect" parent="Camera2D"]
z_index = -10
material = ExtResource("8_i767o")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BallsRoot" parent="." instance=ExtResource("6_mitsk")]

[node name="BossBehaviourManager" parent="BallsRoot" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../PlayerBody")

[node name="ChaseBossBehaviour" parent="BallsRoot/BossBehaviourManager" index="2" node_paths=PackedStringArray("player_body")]
player_body = NodePath("../../../PlayerBody")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i767o")
position = Vector2(-864, 71)

[node name="CanvasLayer" parent="." instance=ExtResource("9_ps628")]

[node name="PlayerHealthGUI" parent="CanvasLayer" index="0" node_paths=PackedStringArray("player_health")]
player_health = NodePath("../../PlayerBody/PlayerHealth")
lerp_speed = 1.0

[editable path="PlayerBody"]
[editable path="BallsRoot"]
[editable path="CanvasLayer"]
